; Setting.ini

; 基本設定
[Setting]
; 接続先URL
Url=https://www.googleapis.com/youtube/v3/search
; 出力ファイル名
Output=output.txt
; ログファイル名
Log=Log.txt
; ファイル出力先ディレクトリ
OutputDir=
; ログ出力先ディレクトリ
LogDir=

; パラメタ
[Para]
part=snippet
maxResults=10
type=video
q=
key=